<opponent>
    <enabled>true</enabled>
    <first>Sheena</first>
    <last>Fujibayashi</last>
    <label>Sheena</label>
    <pic>0-calm.png</pic>
    <gender>female</gender>
    <height>5'5"</height>
    <from>Tales of Symphonia</from>
    <writer>stealthsnowpaw</writer>
    <artist>stealthsnowpaw</artist>
    <description>An assassin with a tough exterior from a small town, but once you break down her walls, you might be surprised at what you find.</description>
    <has_ending>false</has_ending>
    <layers>5</layers>
    <release>32</release>
</opponent>
