<opponent>
    <enabled>true</enabled>
    <first>Princess Jasmine</first>
    <last/>
    <label>Jasmine</label>
    <pic>0-calm.png</pic>
    <gender>female</gender>
    <height>5'1"</height>
    <from>Aladdin</from>
    <writer>Dilettante</writer>
    <artist>Zombiqaz</artist>
    <description>Absolutely <i>NOT</i> the Princess of Agrabah in disguise.</description>
    <has_ending>true</has_ending>
    <layers>6</layers>
    <release>43</release>
</opponent>
