<?xml version='1.0' encoding='UTF-8'?>
<opponent>

    <enabled>true</enabled>
    <first>Moon</first>
    <last />
    <label>Moon</label>
    <pic>0-calm_a.png</pic>
    <gender>female</gender>
    <height>5'2"</height>
    <from>Pokemon</from>
    <writer>DrankeyKrang</writer>
    <artist>DrankeyKrang</artist>
    <description>A Pokemon trainer dedicated to discovering Alola!</description>
    <has_ending>true</has_ending>
    <layers>6</layers>
    <release>73</release>
</opponent>
