<?xml version='1.0' encoding='UTF-8'?>
<opponent>

    <enabled>true</enabled>
    <first>Evie</first>
    <last>the Ice Witch</last>
    <label>Evie</label>
    <pic>0-pose.png</pic>
    <gender>female</gender>
    <height>5'0"</height>
    <from>Paladins</from>
    <writer>207brandon1</writer>
    <artist>Dilettante</artist>
    <description>Prodigy to the archmage of Stonebriar, Evie defied her master by using Soul Magic to bind the Ice Wraith Xerses forever to her. Gaining great power and becoming immortal, she was outcast for her unholy act. Wandering the north for time untold, no one knows why she has come to Crosswind Hold, and no one dares ask.</description>
	<layers>3</layers>
	<has_ending>false</has_ending>
	<release>67</release>
</opponent>

