<?xml version='1.0' encoding='UTF-8'?>
<markers>
    <marker name="weiss_beach_panties" scope="Public">Weiss tries to imagine she's at the beach. But she's in her panties, not a swimsuit.</marker>
    <marker name="weiss_beach_thong" scope="Public">Weiss tries to imagine she's at the beach. But she's in her thong, not a swimsuit.</marker>
    <marker name="weiss_losing_panties" scope="Public">Weiss is losing her panties (not v4 thong).</marker>
    <marker name="weiss_losing_thong" scope="Public">Weiss is losing her thong (not original outfit panties).</marker>
    <marker name="weiss_sexy_underwear" scope="Public">Weiss wore a thong today.</marker>
    <marker name="weiss_staring_at_panties" scope="Public">Stop staring at her panties. Creep.</marker>
    <marker name="weiss_staring_at_thong" scope="Public">Stop staring at her thong. Pervert.</marker>
</markers>
