<?xml version='1.0' encoding='UTF-8'?>
<opponent>

    <enabled>true</enabled>
    <first>Wii Fit Trainer (Bikini)</first>
    <last />
    <label>Trainer</label>
    <pic>0-calm.png</pic>
    <gender>female</gender>
    <height>6'2"</height>
    <from>Wii Fit</from>
    <writer>TeratonArm &amp; SPNATI</writer>
    <artist>josephkantel, DBZRulez, &amp; lyonblack026</artist>
    <description>The bikini version of the Wii Fit Trainer. An on-screen personal trainer who offers direction, fitness exercises, and health evaluation.</description>
    <has_ending>true</has_ending>
    <layers>2</layers>
    <release>??</release>
</opponent>
