<?xml version='1.0' encoding='UTF-8'?>
<opponent>

    <enabled>true</enabled>
    <first>Dawn</first>
    <last>Hikari</last>
    <label>Dawn</label>
    <pic>0-calm.png</pic>
    <gender>female</gender>
    <height>5'2"</height>
    <from>Pokemon</from>
    <writer>Throwaway10671 &amp; AKat</writer>
    <artist>Iwtppg228 &amp; Zombiqaz</artist>
    <description>Pokemon trainer and contest champion.</description>
    <has_ending>false</has_ending>
    <layers>3</layers>
    <release>28</release>
</opponent>
