<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file contains listings for all of the opponents in the game.
 It is used to compile the opponents on the select screen.
 -->

<catalog>

    <!-- Individual Listings -->
    <individuals>
        <opponent>opponents/marinette/</opponent>
        <opponent>opponents/hermione/</opponent>
        <opponent>opponents/videl/</opponent>
        <opponent>opponents/wiifitfemale/</opponent>
        <opponent>opponents/misty/</opponent>
        <opponent>opponents/may/</opponent>
        <opponent>opponents/dawn/</opponent>
        <opponent>opponents/moon/</opponent>
		<opponent>opponents/kim/</opponent>
        <opponent>opponents/samus/</opponent>
        <opponent>opponents/zelda/</opponent>
        <opponent>opponents/buffy/</opponent>
		<opponent>opponents/ruby/</opponent>
        <opponent>opponents/weiss/</opponent>
        <opponent>opponents/blake/</opponent>
        <opponent>opponents/yang/</opponent>
		<opponent>opponents/neo/</opponent>
		<opponent>opponents/lyn/</opponent>
		<opponent>opponents/corrin_f/</opponent>
        <opponent>opponents/rinkah/</opponent>
		<opponent>opponents/raven/</opponent>
        <opponent>opponents/korra/</opponent>
		<opponent>opponents/jasmine/</opponent>
        <opponent>opponents/asuna/</opponent>
		<opponent>opponents/tifa/</opponent>
		<opponent>opponents/peach/</opponent>
        <opponent>opponents/sharla/</opponent>
		<opponent>opponents/amy_rose/</opponent>
		<opponent>opponents/evie/</opponent>
		<opponent>opponents/daphne/</opponent>
        <opponent>opponents/sheena/</opponent>
        <opponent>opponents/lux/</opponent>
		<opponent>opponents/april/</opponent>
        
        
    </individuals>

    <!-- Group Listings -->
    <groups>
        <group title="Nintendo" opp1="opponents/peach/" opp2="opponents/zelda/" opp3="opponents/samus/" opp4="opponents/wiifitfemale/" />
        <group title="Pokémon" opp1="opponents/misty/" opp2="opponents/may/" opp3="opponents/dawn/" opp4="opponents/moon/" />
		<group title="Team RWBY" opp1="opponents/ruby/" opp2="opponents/weiss/" opp3="opponents/blake/" opp4="opponents/yang/" />
	</groups>


</catalog>
