<?xml version='1.0' encoding='UTF-8'?>
<opponent>

    <enabled>false</enabled>
    <first />
    <last>Character</last>
    <label />
    <gender>female</gender>
    <has_ending>false</has_ending>
    <layers>0</layers>
</opponent>
