<?xml version='1.0' encoding='UTF-8'?>
<opponent>
    <enabled>true</enabled>
    <first>Kim</first>
    <last>Possible</last>
    <label>Kim Possible</label>
    <pic>0-calm.png</pic>
    <gender>female</gender>
    <height>5'4"</height>
    <from>Kim Possible</from>
    <writer>Dilettante</writer>
    <artist>josephkantel</artist>
    <description>She's your basic average girl, and she's here to save the world...and play strip poker.</description>
    <has_ending>true</has_ending>
    <layers>4</layers>
    <release>25</release>
</opponent>
